{\rtf1\ansi\ansicpg1254\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27700\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1-\
SELECT name\
FROM country\
WHERE Population > 100000000\
\
2-\
SELECT *\
FROM country\
WHERE name like   '%land'\
\
3-\
SELECT *\
FROM city\
WHERE Population BETWEEN 500000 and 1000000\
\
4-\
SELECT * \
FROM country \
WHERE Continent ='Europe'\
\
5-\
SELECT * \
FROM country \
ORDER BY SurfaceArea DESC;\
\
6-\
SELECT * \
FROM city\
WHERE CountryCode ='NLD'\
\
7-\
SELECT Population\
FROM city\
WHERE name = 'Amsterdam' \
\
8-\
SELECT name, SurfaceArea\
FROM country\
WHERE Continent = 'Africa' \
ORDER BY SurfaceArea DESC LIMIT 1\
\
9-\
SELECT name, SurfaceArea\
FROM country\
WHERE Continent = 'Asia' \
ORDER by SurfaceArea DESC LIMIT 10 \
\
10-\
SELECT name, SurfaceArea\
FROM country\
ORDER by SurfaceArea LIMIT 1\
\
11-\
SELECT name, Population\
FROM city\
ORDER by Population DESC LIMIT 10\
\
12-\
SELECT sum(Population) as TotalPopulation\
FROM country\
\
13-\
SELECT count(name) as TotalCountry\
FROM country\
WHERE Continent= 'Asia'\
\
14-\
SELECT Continent, COUNT(*) AS CountryCount\
FROM country\
GROUP BY Continent\
ORDER BY CountryCount DESC\
LIMIT 1\
\
15-\
SELECT name, Population\
FROM country\
ORDER By Population LIMIT 1;\
\
16-\
SELECT name, Population\
FROM city\
ORDER By  Population Limit 10\
\
17-\
SELECT *\
FROM countrylanguage\
WHERE IsOfficial ='T'\
\
18-\
SELECT CountryCode\
FROM countrylanguage\
WHERE Language = 'English' and Percentage > 90\
\
19-\
SELECT CountryCode\
FROM countrylanguage\
WHERE Language IN ('English', 'French') AND IsOfficial = 'T'\
GROUP BY CountryCode\
\
20-\
SELECT name\
FROM country\
ORDER By LifeExpectancy DESC Limit 10;\
}